{
  "name": "sit725_trial_shift",
  "version": "1.0.0",
  "description": "SIT 725 Group Project",
  "homepage": "https://github.com/S224734529/SIT725_Trial_Shift#readme",
  "bugs": {
    "url": "https://github.com/S224734529/SIT725_Trial_Shift/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S224734529/SIT725_Trial_Shift.git"
  },
  "license": "MIT",
  "author": "SIT725 Group Project",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
